{
  "name": "glean-lambda-shared",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.700.0",
    "firebase-admin": "^13.8.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.2"
  }
}
